<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ljb</groupId>
    <artifactId>spring-boot-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>spring-boot-nacos-dubbo</artifactId>
  <packaging>pom</packaging>
  <name>spring-boot-nacos-dubbo</name>
  <modules>
  	<module>spring-boot-nacos-dubbo-api</module>
  	<module>spring-boot-nacos-dubbo-provider</module>
  	<module>spring-boot-nacos-dubbo-consumer</module>
  </modules>
  <properties>
   		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <dubbo.starter.version>2.7.0</dubbo.starter.version>
        <dubbo-registry-nacos.version>2.7.1</dubbo-registry-nacos.version>
        <nacos-client.version>1.0.0</nacos-client.version>
        
  </properties>
</project>