<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <!--  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.5.RELEASE</version>
    <relativePath/>
  </parent> -->
  <groupId>com.ljb</groupId>
  <artifactId>spring-boot-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <description>springboot父工程</description>
  
  <properties>
  	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <java.version>1.8</java.version>
     <hutool-all.version>5.1.4</hutool-all.version>
     <fastjson.version>1.2.68</fastjson.version>
     <mybatis-start.version>2.1.2</mybatis-start.version>
     <spring.boot.version>2.2.5.RELEASE</spring.boot.version>
  </properties>
   <!--dependencyManagement用于管理依赖版本号-->
  <dependencyManagement> 
      <dependencies>
      
     	  <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-dependencies</artifactId>
		        <version>${spring.boot.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
     	  </dependency>
      
	  	  <dependency>
			    <groupId>cn.hutool</groupId>
			    <artifactId>hutool-all</artifactId>
			    <version>${hutool-all.version}</version>
		  </dependency>
		  
		  <dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		  </dependency>
		  
		  <dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-start.version}</version>
		</dependency>
      </dependencies>
  </dependencyManagement>
  
  <modules>
  	<module>spring-boot-api</module>
  	<module>spring-boot-nacos-dubbo</module>
  </modules>
  
   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring.boot.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>